POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
            "id": 4,
            "titulo": "Aprende Node.js",
            "tema": "javascript",
            "vistas": 12634,
            "nivel": "avanzado"
}
###

PUT  http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1
Content-Type: application/json

{
            "id": 6,
            "titulo": "Aprende Node.js",
            "tema": "javascript",
            "vistas": 55555,
            "nivel": "avanzado"
}

###

PATCH  http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Node.js"
}

###

DELETE  http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1